[Global]
encode = utf-8
debug = False
# 1 SS, 2 Tk, 3 PT, 4 Pa, 5 Re, 6 Te, 7 Mo, 8 Pr
levels = Pa
#levels = Pa
#levels = rfb, rfl, rfs, rfg, rdb, rdl, rds, rdg, Mo, Pr
#levels = rfb, rfl, rfs, rfg, rdb, rdl, rds, rdg 
pickled = False

[SentenceSplitter]
ritorniACapo = True
configurazione = Conf/it/sentenceSplitter.conf
modello = Modelli/it/SentenceSplitter/ME-IT-TrainingCorpus

[Tokenizer]
useLexicon = True
rule = Modelli/it/Tokenizer/lex-ita-rule.txt
fileParoleAccentate = Lessici/it/Tokenizer/paroleaccentate.txt

[Normalizer]
useNormalizer = True
normalizerRuleFileName = Modelli/it/Normalizer/rule_normalize.txt

[PosTagger]
lessico = Lessici/it/PosTagger/lexicon.tanl
formario = Lessici/it/PosTagger/fullexMorph.tanl
configurazione = Conf/it/postaggerME.conf
modello = Modelli/it/PosTagger/modelloPOS_conLessico_isst-paisa-devLeg-testLeg
morphSplit = True
training = False
dump = False
lingua = IT

[Parser]
modello = Modelli/it/Parser/Parser.trainingTOT.MLP

[Readability_rdg]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_globale_doc
configurazione = Conf/it/readability_globale_doc.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Readability_rfg]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_globale_frase
configurazione = Conf/it/readability_globale_frase.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Readability_rdb]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_base_doc
configurazione = Conf/it/readability_base_doc.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Readability_rfb]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_base_frase
configurazione = Conf/it/readability_base_frase.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Readability_rdl]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_lessico_doc
configurazione = Conf/it/readability_lessico_doc.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Readability_rfl]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_lessico_frase
configurazione = Conf/it/readability_lessico_frase.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Readability_rds]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_sintassi_doc
configurazione = Conf/it/readability_sintassi_doc.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Readability_rfs]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
modello = Modelli/it/Readability/readability_sintassi_frase
configurazione = Conf/it/readability_sintassi_frase.conf
printText = False
training = False
dump = False
infLength = 6
infSenteces = 1

[Monitoraggio]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
confronto = True
confrontoFacile = 
confrontoDifficile = 

[Proiezione]
lessico = Lessici/it/Readability/DizionarioFondamentaleVodafone
